<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Neighborhood</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
			<li class="crumb"><a href="./myNeighborhood.html">My Neighborhood</a></li>
	    </ol>
	</nav>

    <content>
        <h1>
            My Neighborhood
        </h1>
        <p>My neighborhood is fairly small with about 15 Mexican restaurants pretty close by.</p>
        <img src="https://d1pk12b7bb81je.cloudfront.net/generated/1920x910/images/photos/slideshows/1481845345_1481845344-mcswaintheatrelukecypertslideshow.jpg">
        <p>There are some good restaurants here, but most are subpar. Just try the Mexican restaurants! They're all good! (except for Polos)</p>
        <a href="https://www.google.com/search?rlz=1C1CHBF_enUS943US943&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u5!2m2!5m1!1sgcid_3american_1restaurant!1m4!1u5!2m2!5m1!1sgcid_3mexican_1restaurant!1m4!1u2!2m2!2m1!1e1!1m4!1u1!2m2!1m1!1e1!1m4!1u1!2m2!1m1!1e2!1m4!1u22!2m2!21m1!1e1!2m1!1e2!2m1!1e5!2m1!1e1!2m1!1e3!3sIAEqAlVT,lf:1,lf_ui:9&tbm=lcl&sxsrf=ALiCzsa8oZ8RJQ7cwRrD3eQ13kKqxrGmcw:1660326070865&q=restaurants%20ada%20ok&rflfq=1&num=10&sa=X&ved=2ahUKEwiW4KjN7MH5AhUkj2oFHWcKAiEQjGp6BAgTEAE&biw=1920&bih=969&dpr=1&rlst=f#rlfi=hd:;si:;mv:[[34.794939899999996,-96.6591358],[34.7671022,-96.6871262]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u5!2m2!5m1!1sgcid_3american_1restaurant!1m4!1u5!2m2!5m1!1sgcid_3mexican_1restaurant!1m4!1u2!2m2!2m1!1e1!1m4!1u1!2m2!1m1!1e1!1m4!1u1!2m2!1m1!1e2!1m4!1u22!2m2!21m1!1e1!2m1!1e2!2m1!1e5!2m1!1e1!2m1!1e3!3sIAEqAlVT,lf:1,lf_ui:9">Restaurants in Ada, Oklahoma</a>
        
        <img src="https://s3-media0.fl.yelpcdn.com/bphoto/D1G3pN4OHpqV1p6chIDS2A/l.jpg">
        <p>The park here in Ada is pretty nice and is fairly well kept. It's always a good place to go for a run!</p>
        <a href="https://www.google.com/search?q=wintersmith+park+ada+ok&rlz=1C1CHBF_enUS943US943&biw=1920&bih=969&tbm=lcl&sxsrf=ALiCzsZlYUzZFJLYP9JkdGyefqZhg-HViQ%3A1660326738815&ei=UpP2YoOaMenEqtsPjt-GsAQ&oq=wintersmith+&gs_l=psy-ab.3.1.0i512i263i20k1j0i67k1l3j0i512k1l6.159828.161236.0.163164.12.7.0.5.5.0.184.619.2j3.5.0....0...1c.1.64.psy-ab..3.9.491...35i39k1j0i273k1j0i433i131i457i67k1j0i402k1j0i433i67k1j0i433i131i67k1j0i512i433k1j0i512i433i131k1.0.OGxfTxobSE4#rlfi=hd:;si:8727789411386298375,l,Chd3aW50ZXJzbWl0aCBwYXJrIGFkYSBva0ipi_AqWi0QABABGAAYARgCGAMiF3dpbnRlcnNtaXRoIHBhcmsgYWRhIG9rKgYIAhAAEAGSAQRwYXJr,y,8iYIhVx93Gs;mv:[[34.763045177319036,-96.65357062127589],[34.76268522268097,-96.65400877872409]]">Wintersmith Park</a>
    </content>
    
    <script src="myNeighborhood.js"></script>
</body>
</html>